<!DOCTYPE html>
<html>
<head>
    <title>DREAM ARCHITECTURE | Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/1234.jpg" />
</head>
<body>
    <a class="gotop" href="#"><i class="fa fa-angle-up"></i></a>
    <div class="homecont">
        <nav>
            <div class="logo">   
                <a href="logo.html"><img src="img/l2.png"></a>
            </div>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="#">DESIGN</a>
                <ol class="dropd">
                    <li><a href="interior.html">Interior Design</a></li>
                    <li><a href="exterior.html">Residential Architecture</a></li>
                </ol> 
                </li>
<!--                <li><a href="#aboutus">ABOUT US</a></li>-->
                <li><a href="gallery.html">GALLERY</a></li>
<!--                <li><a href="#services">SERVICES</a></li>-->
<!--                <li><a href="#">BLOG</a></li>-->
                <li><a href="map.html">MAP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </div>
    <div class="gr1">
        <h2>Our Gallery</h2>

        <div class="images">
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/1.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Modern Solutions</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/2.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Modern Designs</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/3.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Great working with tools</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/4.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Awesome architectures</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/5.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Use of modern tools</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/6.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Fine works</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/7.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Proper planning</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/8.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Fascinating design</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/9.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Fine blueprints</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/10.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Fascinating Lights</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/11.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>You think, We create</p>
                    </div>
                </div>
            </div>
            <div class="pbl">
                <div class="imgbox">
                    <img src="img/gallery/12.jpg">
                </div>
                <div class="txt">
                    <div class="ccc">
                    <p>Mindblowing architectures</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>